wheel
amqp==2.6.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
celery==4.4.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cssselect==1.1.0
decorator==4.4.2
Django==2.2.10
django-appconf==1.0.4
django-ckeditor==5.9.0
django-clear-cache==0.3
django-colorfield==0.3.0
django-compressor==2.4
django-cors-headers==3.2.1
django-easy-select2==1.5.7
django-filter==2.2.0
django-hreflang==1.7
django-js-asset==1.2.2
django-password-strength==1.2.1
django-phonenumber-field==4.0.0
djangorestframework==3.11.0
dnspython==1.16.0
email-validator==1.1.1
et-xmlfile==1.0.1
future==0.18.2
fuzzywuzzy==0.18.0
geoip2==3.0.0
googletrans==2.4.0
hashids==1.2.0
html2json==0.2.4.1
idna==2.9
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.1
joblib==0.15.1
jsonfield==3.1.0
kafka-python==2.0.1
kombu==4.6.10
lxml==4.5.1
Markdown==3.2.2
maxminddb==1.5.4
nltk==3.5
numpy==1.18.5
opencv-python==4.2.0.34
openpyxl==3.0.3
parso==0.7.0
password-strength==0.0.3.post2
pexpect==4.8.0
phonenumbers==8.12.5
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyquery==1.4.1
python-json-logger==0.1.11
python-Levenshtein==0.12.0
python-Levenshtein-wheels==0.13.1
pytz==2020.1
rcssmin==1.0.6
redis==3.5.3
regex==2020.5.14
requests==2.23.0
rjsmin==1.1.0
sentry-sdk==0.14.4
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
textblob==0.15.3
toolkity==1.9.5
tqdm==4.46.1
traitlets==4.3.3
translate-html==1.2.4
Unidecode==1.1.1
urllib3==1.25.9
vine==1.3.0
wcwidth==0.2.5
webcolors==1.11.1
