:root {
    --lp-clr1:#105ec0;
    --lp-clr1-drk: #034c8d;
    --lp-clr1-50: #0074d950;
    --lp-clr2:#ffcb00;
    --lp-clr3: #7bc703;
    --lp-clr4: #f08033;
    --lp-border-radius: 8px;
}

body {
    /* font-family: 'Nunito', sans-serif; */
    font-family: 'Roboto', sans-serif;
    background-color: #ededed;
    line-height: 1;
    min-width: 480px;
    
}

/* body * {
    font-family: 'Nunito', sans-serif;
} */
a, p, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    /* color: #251605; */
    color: #333;
    text-decoration: none;
    line-height: 1;
}

.hd1 {
    font-size: 28px;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--lp-clr4);
}


main {
    width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    background-color:white;
    overflow: hidden;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}

.richtext img {
    width: calc(100% + 96px) !important;
    height: auto !important;
    margin-left: -48px;
   
}

.main_button {
    display: block;
    margin: 24px auto;
    width: calc(100% - 48px);
    padding: 22px 24px;
    border-radius: var(--lp-border-radius);
    border: 0;
    background:linear-gradient(0deg, rgba(255, 192, 0, 1) 0%, rgba(253, 220, 64, 1) 100%);
    background: linear-gradient(0deg, #f53125 0%, #ff734f 100%);
    font-weight: 700;
    font-size: var(--h3);
    letter-spacing: 1px;
    color:white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.offer_section {
    background-color: #dbebff;
    overflow-y: auto;
    overflow-x: hidden;
} 


.offer_section .title_block {
    font-size: var(--h2);
    color: white;
    font-weight: 900 !important;
    padding: 24px 24px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    /* background-color: #ee3737; */
    /* background-color: var(--lp-clr1); */
    background: linear-gradient(0deg,#3776d7 0%,#37a0f6 100%);
    /* background-color: #ffdc00; */
    z-index: 100;
    letter-spacing: 1px;
    margin: 24px 24px 24px 24px;
    border-radius: var(--lp-border-radius);
}

.offer_section .title_slogan {
    font-size: var(--h5);
    /* color: white; */
    font-weight: 800 !important;
    padding: 16px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    background-color :white;
    /* background-color: #ee3737; */
    /* background-color: #ffdc00; */
    /* background-color :var(--lp-clr1-50); */
    z-index: 100;
    letter-spacing: 1px;
    line-height: 1.5;
}

.offer_section .offer_image {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
} 

.offer_section ul.benefits {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 4px;
    margin: 24px 0;
}
.offer_section ul.benefits li {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-gap: 8px;
    width: 100%;
    align-items: center;
    margin: 0 8px;
}

.offer_section ul.benefits li .image {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    background: #79c502;
    padding: 6px;
    border-radius: 50%;
    margin-right: 8px;
}
.offer_section ul.benefits li .image img {
    width: 20px;
    height: 20px;
}
.offer_section ul.benefits li p {
    color:black;
    font-weight: 600;
    line-height: 1;
    font-size: var(--h6);
}

.offer_section .price {
    position: relative;
    height: 78px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    grid-gap: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    background-color: #77c300;
    background: linear-gradient(0deg,#77c300 0%,#8edb12 100%);
    overflow: hidden;
    border-radius: var(--lp-border-radius);
    width: calc(100% - 48px);
    box-shadow: rgba(0, 0, 0, 0.2);
    margin: 24px auto 0 auto;

}
.offer_section .price * {
    z-index: 1;
}
.offer_section .price::before {
    content: '';
    display: block;
    width: 400px;
    height: 400px;
    border-radius: var(--lp-border-radius);
    position: absolute;
    top: calc(-200px + 50%);
    left: calc(-241px);
    transform: rotate(45deg);
    background-color: white;
    z-index: 0;
}


.offer_section .price > div {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center
}
.offer_section .price > div p.label {
    display: inline-block;
    margin-top: 6px;
    padding: 6px 12px;
}
.offer_section .price > div .save {
    background-color:#ee3737;
    border-radius: var(--lp-border-radius);
    color: white;
}
.offer_section .price > div .number {
    font-size: var(--h2);
}
.offer_section .price > div.old_price .number {
    text-decoration: line-through;
}

.offer_section .price > div.currnet_price .number {
    font-weight: 800;
    color: white;
}



.offer_section form {
    width: 100%;
    position: relative;
    display: block;
    justify-content: center;
    padding: 32px 0px;
    grid-gap: 24px;
}
.offer_section form input {
    position: relative;
    display: block;
    padding: 24px 8px;
    width: 100%;
    border: none;
    background-color:#ffffff;
    text-align: center;
    width: calc(100% - 48px - 16px);
    margin: 0 auto 24px auto;
    border-radius: var(--lp-border-radius);
    /* box-shadow: inset 0 2px 4px 0 #c7c7c7; */
}

.offer_section form input::placeholder {
    font-size: var(--h5);
    font-weight: 400;
}


.offer_section form .pcs_left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}
.offer_section form .pcs_left span{
    padding: 6px;
    background-color:#ee3737;
    border-radius: var(--lp-border-radius);
    color: white;
    margin: 0 8px;
}
.product__video,
.product__video video {
    position: relative;
    width: 100%;
    height: auto;
}


.about .description {
    position: relative;
    padding: 24px;
    text-align: center;
    overflow: auto;
}
.about .description h1,
.about .description h2,
.about .description h3,
.about .description h4 {
    line-height: 1.25 !important;
}
.about .description div,
.about .description span,
.about .description p{
    line-height: 1.75 !important;
    color: black !important;;
}
.about .description img {
    width: calc(100% + 32px) !important;
    height: auto !important;
    margin-left: -16px;
}
.about .preferences .list {
    display: grid;
}
.about .preferences .list .item {
    padding: 16px 16px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 16px;
}

.about .preferences .list .item img {
    margin-top: 2px;
}

.about .preferences .list .item p {
    line-height: 1.5;
}
.about .preferences .list .item:nth-child(2n - 1) {
    background-color:#f3f3f3;
}
.about .preferences button {
    margin: 32px auto 64px auto;
}



.product_photos {
    position: relative;
    display: block;
    height: auto;
    margin-bottom: 24px;
    overflow: auto;
}

.product_photos .swiper-container {
    width: 100%;
    display: block;
    height: auto;
    clear: both;
}

.product_photos  .galery_slide {
    width: 100%;
    height: auto;
}
.product_photos  .galery_slide img {
    display: block;
    top: 0;
    width: 100%;
    height: auto;
}
.product_photos button {
    position: reletive;
    display: block;
    margin: 40px auto;
    clear: both;
}

.navigation-button {
    width: 24px;
    height: 24px;
    margin: 4px;
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
.how_to_order {
    margin-bottom: 24px;
}
.how_to_order ul {
    margin: 24px;
    margin-bottom: 24px;
    overflow: auto;
}
.how_to_order ul li {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-gap: 24px;
    margin-bottom: 24px;
}
.how_to_order ul li img {
    width: 100%;
    border: 1px solid #e2e2e2;
    border-radius: var(--lp-border-radius);
}
.how_to_order ul li .title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.feedbacks .swiper-container {
    padding: 24px 0;
    background-color:  #37a0f626;
}
.feedbacks .item {
    position: relative;
    background-color: white;
    border: none;
    border-radius: var(--lp-border-radius);
    padding: 24px;
    margin: 24px;
    width: calc(100% - 96px);
}
.feedbacks .item .user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
}
.feedbacks .item .user img {
  width: 48px;
  height: 48px;
  margin-right: 24px;
}
.feedbacks .item .user .name {
    color: var(--lp-clr1);
    font-size: var(--h5);
    font-weight: 600;
}
.feedbacks .item .text {
    line-height: 1.5;
}

.feedbacks .images {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    margin-top: 16px;
}
.feedbacks .images img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}
footer {
    width: 480px;
    margin: 0 auto;
    background-color:white;
    overflow: hidden;
}

footer .politics {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
    padding: 24px;
    text-align: center;
}



footer .payment-methods {
    position: relative;
    background-color: #333;
    padding: 16px;
}
footer .payment-methods img {
    width: 100%;
}

.succeess.offer_section {
    min-height: 100vh;
    padding-bottom: 48px;
}